[gd_scene load_steps=6 format=3 uid="uid://co6hbq4phylaf"]

[ext_resource type="Shader" path="res://shaders/dithering.gdshader" id="1_v0fbb"]
[ext_resource type="Script" path="res://scenes/app_icon/app_icon.gd" id="2_5g14n"]
[ext_resource type="Texture2D" uid="uid://bs27ajqgs7736" path="res://assets/app-icons/circle.png" id="2_xafdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paqcn"]
resource_local_to_scene = true
shader = ExtResource("1_v0fbb")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axh5l"]
resource_local_to_scene = true
shader = ExtResource("1_v0fbb")
shader_parameter/intensity = 0.0

[node name="AppIcon" type="TextureRect"]
material = SubResource("ShaderMaterial_paqcn")
texture = ExtResource("2_xafdp")
stretch_mode = 3
script = ExtResource("2_5g14n")

[node name="Shadow" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
material = SubResource("ShaderMaterial_axh5l")
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("2_xafdp")
stretch_mode = 3
