[gd_scene load_steps=13 format=3 uid="uid://bs6ma4itd0vxs"]

[ext_resource type="PackedScene" uid="uid://bjaymhv1bftmd" path="res://rooms/room.tscn" id="1_35gcb"]
[ext_resource type="Script" path="res://rooms/main/main.gd" id="2_xxkq5"]
[ext_resource type="FontFile" uid="uid://dnqcwa1q8gb6i" path="res://assets/fonts/Litebulb.ttf" id="3_5vgg8"]
[ext_resource type="PackedScene" uid="uid://co6hbq4phylaf" path="res://scenes/app_icon/app_icon.tscn" id="4_pq82w"]
[ext_resource type="Shader" path="res://shaders/dithering.gdshader" id="5_igptn"]
[ext_resource type="FontFile" uid="uid://cvxgfnahl2h0v" path="res://assets/fonts/m6x11.ttf" id="5_piabl"]
[ext_resource type="Texture2D" uid="uid://dmtn620em3aye" path="res://assets/generic/rounded-rect.png" id="6_ss3ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4hha"]
resource_local_to_scene = true
shader = ExtResource("5_igptn")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltlys"]
resource_local_to_scene = true
shader = ExtResource("5_igptn")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3p14"]
resource_local_to_scene = true
shader = ExtResource("5_igptn")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yobd5"]
resource_local_to_scene = true
shader = ExtResource("5_igptn")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ertwl"]
resource_local_to_scene = true
shader = ExtResource("5_igptn")
shader_parameter/intensity = 0.0

[node name="Main" instance=ExtResource("1_35gcb")]
script = ExtResource("2_xxkq5")

[node name="Title" type="RichTextLabel" parent="." index="2"]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_5vgg8")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave freq=3 amp=10] ~  dream os  ~ "
fit_content = true
autowrap_mode = 0

[node name="Apps" type="HBoxContainer" parent="." index="3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -40.0
offset_right = 416.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 25)
theme_override_constants/separation = 50
alignment = 1

[node name="AppIcon" parent="Apps" index="0" instance=ExtResource("4_pq82w")]
material = SubResource("ShaderMaterial_c4hha")
layout_mode = 2
app_name = "games"

[node name="AppIcon2" parent="Apps" index="1" instance=ExtResource("4_pq82w")]
material = SubResource("ShaderMaterial_ltlys")
layout_mode = 2
app_name = "music"

[node name="AppIcon3" parent="Apps" index="2" instance=ExtResource("4_pq82w")]
material = SubResource("ShaderMaterial_v3p14")
layout_mode = 2
app_name = "movies"

[node name="AppIcon4" parent="Apps" index="3" instance=ExtResource("4_pq82w")]
material = SubResource("ShaderMaterial_yobd5")
layout_mode = 2
app_name = "settings"

[node name="AppIcon5" parent="Apps" index="4" instance=ExtResource("4_pq82w")]
material = SubResource("ShaderMaterial_ertwl")
layout_mode = 2
app_name = "test"

[node name="AppNameContainer" type="NinePatchRect" parent="." index="4"]
offset_left = 155.0
offset_top = 173.0
offset_right = 245.0
offset_bottom = 205.0
pivot_offset = Vector2(16, 18)
texture = ExtResource("6_ss3ij")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Shadow" type="NinePatchRect" parent="AppNameContainer" index="0"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ss3ij")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CenterContainer" type="CenterContainer" parent="AppNameContainer" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppName" type="RichTextLabel" parent="AppNameContainer/CenterContainer" index="0"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_fonts/normal_font = ExtResource("5_piabl")
bbcode_enabled = true
text = "[center][wave freq=3 amp=10]app name"
fit_content = true
autowrap_mode = 0
